{
    "name": "vilderr/baseproducts",
    "description": "Baseproducts module",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","vilderr","baseproducts"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "vilderr",
            "email": "admin@vilderr.ru"
        }
    ],
    "require": {
        "yiisoft/yii2-httpclient": "^2.0",
        "vilderr/reference": "*"
    },
    "autoload": {
        "psr-4": {
            "vilderr\\baseproducts\\": ""
        }
    }
}
